#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Src
Dma.DAC_CH1.0.Mode=DMA_NORMAL
Dma.DAC_CH1.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
I2C2.IPParameters=Timing
RCC.PLLQoutputFreq_Value=80000000
RCC.USART1Freq_Value=80000000
ProjectManager.ProjectFileName=ecse444_g2_finalProject.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
FREERTOS.Tasks01=gameLoop,0,128,StartGameLoop,Default,NULL,Dynamic,NULL,NULL;processSensor,0,128,StartProcessSensor,Default,NULL,Dynamic,NULL,NULL;refreshDisplay,0,128,StartRefreshDisplay,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
Mcu.PinsNb=11
PB10.Mode=I2C
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.SWPMI1Freq_Value=80000000
I2C2.Timing=0x10909CEC
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
DAC1.IPParameters=DAC_Trigger-DAC_OUT1
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=80000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=BUTTON
RCC.VCOSAI2OutputFreq_Value=32000000
PB11.Signal=I2C2_SDA
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
SH.GPXTI13.0=GPIO_EXTI13
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=I2C2
Mcu.IP0=DAC1
Dma.DAC_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP1=DMA
Mcu.UserConstants=
PB11.Mode=I2C
RCC.VCOSAI1OutputFreq_Value=96000000
Dma.DAC_CH1.0.Instance=DMA1_Channel3
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
TIM2.IPParameters=TIM_MasterOutputTrigger,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Dma.DAC_CH1.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin6=PB6
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PB7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V1
RCC.USBFreq_Value=48000000
Mcu.Pin9=VP_SYS_VS_tim6
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin0=PC13
Mcu.Pin1=PA4
PB10.Signal=I2C2_SCL
Mcu.Pin2=PB10
Mcu.Pin3=PB11
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA13 (JTMS-SWDIO)
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Mcu.Pin5=PB3 (JTDO-TRACESWO)
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
board=B-L475E-IOT01A1
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=4000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
RCC.ADCFreq_Value=48000000
File.Version=6
Dma.DAC_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T2_TRGO
TIM2.Period=4000
RCC.UART5Freq_Value=80000000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
Dma.RequestsNb=1
RCC.LPTIM2Freq_Value=80000000
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=ecse444_g2_finalProject
ProjectManager.UnderRoot=true
Mcu.IP8=USART1
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
Dma.DAC_CH1.0.PeriphInc=DMA_PINC_DISABLE
PA4.Signal=COMP_DAC11_group
Dma.DAC_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP100
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PB7.Mode=Asynchronous
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
Dma.DAC_CH1.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.DFSDMFreq_Value=80000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
Mcu.Pin10=VP_TIM2_VS_ClockSourceINT
PB7.Locked=true
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.PWRFreq_Value=80000000
RCC.LPUART1Freq_Value=80000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
RCC.I2C2Freq_Value=80000000
SH.COMP_DAC11_group.ConfNb=1
Dma.Request0=DAC_CH1
RCC.APB1Freq_Value=80000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L475VGTx
ProjectManager.LibraryCopy=1
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=24
